<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    android:onClick="onSplashScreenClick"
    tools:context=".SplashScreen">


    <ImageView
        android:id="@+id/unige_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:src="@drawable/logo_unige_sciences_trans" />

    <ImageView
        android:id="@+id/java_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".25"
        android:src="@drawable/java_logo_trans_small2" />

    <ImageView
        android:id="@+id/SDL_logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".22"
        android:layout_marginTop="4dp"
        android:src="@drawable/sdl_logo_trans" />

    <ImageView
        android:id="@+id/attributions_text"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".22"
        android:layout_marginTop="4dp"
        android:src="@drawable/attributions_src" />

</LinearLayout>